# KotlinFlow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinflow/: MainActivity.kt
app/src/main/java/com/example/kotlinflow/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  BillPaginates.kt
app/src/main/java/com/example/kotlinflow/data/datasource/: CustomerBillDataSource.kt
app/src/main/java/com/example/kotlinflow/data/db/: AppDatabase.kt  EmpDao.kt  RoomRxViewModel.kt
app/src/main/java/com/example/kotlinflow/data/model/: CustomConverter.kt  Customer.java  CustomerOrder.kt  Music.kt
app/src/main/java/com/example/kotlinflow/data/network/: NetworkCall.kt
app/src/main/java/com/example/kotlinflow/data/repository/: MainRepo.kt
app/src/main/java/com/example/kotlinflow/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/kotlinflow/ui/main/adapter/: CustomerBillPostsAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/kotlinflow/ui/main/view/: MainActivity.kt  MainFragment.kt  ShowLiveData.kt  ShowRoomDatabase.kt
app/src/main/java/com/example/kotlinflow/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/kotlinflow/utils/: CallFragment.kt  Converters.kt  DiffUtilCallBack.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_show_live_data.xml  fragment_show_room_database.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
